HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_FRONT_URL=http://localhost:8080
CACHE_VIEWS=false
APP_KEY=TLezwLiYsOpamvH9XGz7OKSOaKvJE4v3
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tweetr
HASH_DRIVER=bcrypt
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lexburner95@gmail.com
MAIL_PASSWORD=truongatv@123
CLOUDINARY_NAME=truongatv
CLOUDINARY_API_KEY=551392724179582
CLOUDINARY_API_SECRET=2HP8v66BOWXo0W2ADgh17SyfXGA